  /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap'); */
/* font-family: 'Open Sans', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: rgba(62, 66, 66, 0.753);
    --secondary-color: #000;
}
html{
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color: #f1eeebf3;
    color: #000;
    position: relative;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 3px;
    transition: all .3s ease;
    cursor: pointer;
}
img{
    width: 100%;
    height: 100%;
}
i{
    font-size: 20px;
    color: #000000c2;
}
.container{
    padding: 5rem;
    background-color: #fff;
    margin: 0 50px;
}
/* Header starting*/
.header{
background:url(images/bg.jpg);
background-size: cover;
background-position: center;
position: relative;
color: #fff;
}
/* Nav Bar starting */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 6rem;
}
.logo h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 2.3rem;
    text-align: center;
    
}
.nav-links{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    text-align: center;
}
li{
    margin: 0px 30px;
    text-decoration: none;
    list-style: none;
}
.nav-links li:nth-child(4){
    padding-right: 8rem;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 90vh;
    padding: 2rem 6rem;
    position: relative;
}
.header-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    gap: 40px;
}
.main-headings{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3.5rem;
   
}
.main-headings span{
    background: linear-gradient(#000000,#000000) ;
    background-repeat: no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-size: 0%;
    animation: textAnime 3s linear infinite alternate;
}
/* Text Animation Here */
@keyframes textAnime{
    0%{
        background-size: 0%;
    }
    40%{
        background-size: 40%;
    }
    100%{
        background-size: 100%;
    }
}
.secondary-content{
    font-size: 1.2rem;
    line-height: 30px;
}
.bg-gray{
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px 10px;
}

/* SIDE Links */
.side-link{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    background-color: var(--primary-color);
    width: 60px;
    height: 100%;
    top: 0;
    right: 0;
}
i:hover{
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: all .5s ease;
}
.menu{
    padding: 30px 15px;
    opacity: 0;
}
.social, .share{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.share{
    padding-bottom: 3rem;
}
/* BUBBLE Animation */
.bubble-animation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: absolute;
    bottom: -50;
}
.bubble-animation img{
    width: 50px;
    height: 50px;
    opacity: 0;
    animation: bubbleAnime 8s linear infinite;
}
@keyframes bubbleAnime{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: .4;
    }
    75%{
        opacity: .6;
    }
     100%{
        transform: translateY(-100vh);
        opacity: .8;
       
    }
}
.bubble-animation img:nth-child(1){
    animation-delay: 2s;
    width: 20px;
    height: 20px;
}
.bubble-animation img:nth-child(2){
    animation-delay: 5s;
    width: 50px;
    height: 50px;
}
.bubble-animation img:nth-child(3){
    animation-delay: 3.5s;
    width: 40px;
    height: 40px;
}
.bubble-animation img:nth-child(4){
    animation-delay: 4s;
    width: 60px;
    height: 60px;
}
.bubble-animation img:nth-child(5){
    animation-delay: 1s;
    width: 30px;
    height: 30px;
}
.bubble-animation img:nth-child(6){
    animation-delay: 5s;
    width: 35px;
    height: 35px;
}

/* Main Section */
.gallary{
    position: absolute;
    z-index: 9;
    top: 100vh;
}
.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.title h3{
    font-size: 1.5rem;
    padding-bottom: 5px;
}
.title p{
    padding-bottom: 40px;
    line-height: 25px;
    color: var(--primary-color);
}
.my-albums{
    display: flex;
    gap: 7px;
    flex-wrap: wrap;
    justify-content: center;
}
.album-row{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    height: auto;
    gap: 7px;
    align-items: center;
}
.row-2 {
    width: 40%;
    height: auto;
}
.album-row img{
    width: 100%;
    height: auto;
    padding: 0;
}
.my-albums img:hover{
    transform: scale(1.04);
    transition: all .3s ease-out;
    cursor: pointer;
}
/*  Section Three Category*/
.left{
    width: 50%; 
}
.category .left .secondary-content{
    padding: 2rem 0 4rem 0;
}
.menu-bar{
    margin-bottom: 3rem;
}
.menu-bar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap ;
    gap: 20px;
}
.menu-bar ul li{
    list-style: none;
    padding: 7px 20px;
}
.menu-bar .active{
    background-color: var(--primary-color);
    color: #fff;
}
.category .left .main-headings span{
    -webkit-text-stroke: 2px #000000;
    animation: textAnime 3s linear infinite alternate;
}
.menu-bar ul li:hover{
    background-color: var(--primary-color);
    cursor: pointer;
    color: #fff;
}
.menu-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.menu-items .item{
    width: 300px;
    height: 400px;
    /* border: 1px solid var(--primary-color); */
}
.menu-items .item img{
    border-radius: 8px;
    padding: 5px;
}
.menu-items .item:hover{
    cursor: pointer;
    transform: scale(.99);
    transition: all .3s ease-in;
    border: 1px solid rgb(216, 212, 212);
}
/* Footer */
.footer-container{
    background-color: #000;
    padding: 3rem 5rem 2rem 5rem;
    height: auto;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.logo-container{
    width: 290px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.logo-container .text{
    width: fit-content;
    color: white;
    line-height: 30px;
}
.footer-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.footer-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
.footer-menu a:hover{
    color: #fff;
}
.footer-menu h1{
    color: rgba(240, 238, 238, 0.822);
    padding-bottom: 20px;
}
 .footer-menu p{
    font-family: sans-serif;
    margin-bottom: 20px;
}
.footer-container .copy{
    color: var(--primary-color);
    text-align: center;
    padding-top: 4rem;
}
/* Media Query For Responsive Design */
@media screen and (max-width:1300px){
    .my-albums{
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
.album-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
    .album-row img{
        width: 300px;
        height: 300px;
        padding: 0;
    }
}
@media screen and (max-width:970px){

    nav{
        display: none;
    }
    .menu{
        opacity: 1;
    }
    .header-container,
    .header-left
    .footer
      {
        justify-content: center;
        align-items: center;
    }
    .left, .header-left{
        width: 100%;
        text-align: center;
    }
    .left p{
        text-align: justify;
    }
    .album-row img{
        width: 100%;
        height: auto;
    }
    .menu-items .item{
        width: 90%;
        height: 400px;
    }
}
@media screen and (max-width:650px){
    .footer,
    .logo-container,
    .footer-items,
    .footer-menu
      {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .logo-container .text{
        text-align: center;
    }
    .secondary-content , p{
        font-size: 24px;
        text-align: center;
        line-height: 30px;
    }
    
}